<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Website Title -->
    <title>Deba Dip Bhowmik Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Style Sheat Added -->
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    
    <section class="top-banner">

        <div class="half-width">
        
            <!-- Heading Title -->
            <h1>Welcome to</h1>
            <h1><span class="my-name-title">Deba Dip Bhowmik</span> World!</h1>
    
            <h3>Build Websites and Machine Learning Enthusiast</h3>
    
            <!-- My Description -->
            <p>An
                enthusiast and creative programmer
                with an organized and hard-working
                mentality. Love to extend my skill set
                and take on new challenges that helps
                to grow me both professionally and
                personally. And I also love to learn from
                my failures.
            </p>

            <!-- Hire me button -->
            <a class="link-button" href="https://www.linkedin.com/in/deba-dip-bhowmik-237b30216/" target="_blank">HIRE ME</a>
        </div>
    
        <div class="half-width">
            <img src="images\Design with color.JPG" alt="my_image">
        
        </div>

    </section>


</body>
</html>